hexmusic-frontend
├───.env.example
├───.env.production
├───.gitignore
├───drizzle.config.ts
├───drizzle.env.ts
├───eslint.config.js
├───LICENSE.md
├───next-env.d.ts
├───next.config.js
├───package-lock.json
├───package.json
├───postcss.config.js
├───prettier.config.js
├───README.md
├───setup-database.sh
├───start-database.sh
├───tailwind.config.js
├───tree.txt
├───tsconfig.json
├───tsconfig.tsbuildinfo
├───.github/
│   ├───IMPLEMENTATION_GUIDE.md
│   └───assets/
│       └───emily-the-strange_vivid.png
├───drizzle/
│   ├───0000_eager_gideon.sql
│   └───meta/
│       ├───0000_snapshot.json
│       └───_journal.json
├───public/
│   └───favicon.ico
└───src/
    ├───env.js
    ├───global.d.ts
    ├───app/
    │   ├───layout.tsx
    │   ├───page.tsx
    │   ├───_components/
    │   │   └───post.tsx
    │   ├───api/
    │   │   ├───auth/
    │   │   │   └───[...nextauth]/
    │   │   │       └───route.ts
    │   │   ├───stream/
    │   │   │   └───route.ts
    │   │   └───trpc/
    │   │       └───[trpc]/
    │   │           └───route.ts
    │   ├───library/
    │   │   └───page.tsx
    │   └───playlists/
    │       ├───page.tsx
    │       └───[id]/
    │           └───page.tsx
    ├───components/
    │   ├───EnhancedPlayer.tsx
    │   ├───EnhancedTrackCard.tsx
    │   ├───PersistentPlayer.tsx
    │   ├───Player.tsx
    │   ├───Queue.tsx
    │   ├───SessionProvider.tsx
    │   └───TrackCard.tsx
    ├───contexts/
    │   └───AudioPlayerContext.tsx
    ├───hooks/
    │   ├───useAudioPlayer.ts
    │   └───useKeyboardShortcuts.ts
    ├───server/
    │   ├───api/
    │   │   ├───root.ts
    │   │   ├───trpc.ts
    │   │   └───routers/
    │   │       ├───music.ts
    │   │       └───post.ts
    │   ├───auth/
    │   │   ├───config.ts
    │   │   └───index.ts
    │   └───db/
    │       ├───index.ts
    │       └───schema.ts
    ├───styles/
    │   └───globals.css
    ├───trpc/
    │   ├───query-client.ts
    │   ├───react.tsx
    │   └───server.ts
    ├───types/
    │   └───index.ts
    └───utils/
        └───api.ts